.modal,
.modal2 {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #111111bd;
    display: flex;
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.3s 0.5s;
    --transform: translateY(-100vh);
    --transition: transform 0.3s;
}

.modal--show {
    opacity: 1;
    pointer-events: unset;
    transition: opacity 0.3s;
    --transform: translateY(0);
    --transition: transform 0.4s 0.4s;
}

.modal__container {
    margin: auto;
    width: 30%;
    /* max-width: 1000px; */
    height: 80%;
    background-color: rgba(0, 65, 119, 0.5);
    border-radius: 6px;
    padding: 3em 2.5em;
    display: grid;
    gap: 1em;
    place-items: self-end;
    justify-items: center;
    grid-auto-columns: 100%;
    transform: var(--transform);
    transition: var(--transition);
}

.modal__close,
.modal__close2 {
    text-decoration: none;
    color: #fff;
    background-color: #f26250;
    padding: 1em 3em;
    border: 1px solid;
    border-radius: 6px;
    display: inline-block;
    font-weight: 300;
    transition: background-color 0.3s;
}

.modal__close:hover,
.modal__close2:hover {
    color: #f26250;
    background-color: #fff;
}

@media (max-width: 800px) {
    .nav__list {
        display: none;
    }

    .nav__menu {
        display: block;
    }

    .hero__main {
        grid-template-columns: 1fr;
        grid-template-rows: max-content max-content;
        text-align: center;
    }

    .hero__picture {
        grid-row: 1/2;
    }

    .hero__img {
        max-width: 500px;
        display: block;
        margin: 0 auto;
    }

    .modal__container {
        padding: 2em 1.5em;
    }

    .modal__title {
        font-size: 2rem;
    }
}

@media screen and (max-width: 740px) {
    .modal__container {
        max-height: 60%;
    }
}

@media screen and (max-width: 960px) {
    .modal__container {
        height: 50%;
    }
}

@media screen and (max-width: 820px) {
    .modal__container {
        max-height: 50%;
    }
}

@media screen and (max-width: 1200px) {
    .modal__container {
        width: 80%;
        height: 80%;
    }
}

@media screen and (max-width: 650px) {
    .modal__container {
        height: 50%;
    }
}

@media screen and (max-width: 550px) {
    .modal__container {
        /* max-height: 40%; */
        width: 100%;
        max-height: 50%;
    }
}

.swiper {
    width: 100%;
    height: 100%;
}

.swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;

    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
}
